spring.datasource.url=jdbc:postgresql://localhost:5432/data-access-object-hibernate
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

