spring.datasource.url=jdbc:postgresql://localhost:5432/data-access-object-hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:creationTableScript.sql
spring.sql.init.continue-on-error=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

