spring.datasource.url=jdbc:postgresql://localhost:5432/data-access-object
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

